"heroes"
{
    // Кастомные герои
    "npc_dota_hero_letter_invoker" "1"
    "npc_dota_hero_arteman" "1"
    "npc_dota_hero_streamer" "1"
    
    // Отключаем всех стандартных героев Dota 2
    "npc_dota_hero_anti_mage" "0"
    "npc_dota_hero_axe" "0"
    "npc_dota_hero_bane" "0"
    "npc_dota_hero_bloodseeker" "0"
    "npc_dota_hero_crystal_maiden" "0"
    "npc_dota_hero_drow_ranger" "0"
    "npc_dota_hero_earthshaker" "0"
    "npc_dota_hero_juggernaut" "0"
    "npc_dota_hero_mirana" "0"
    "npc_dota_hero_nevermore" "0"
    "npc_dota_hero_phantom_lancer" "0"
    "npc_dota_hero_puck" "0"
    "npc_dota_hero_pudge" "0"
    "npc_dota_hero_razor" "0"
    "npc_dota_hero_sand_king" "0"
    "npc_dota_hero_storm_spirit" "0"
    "npc_dota_hero_sven" "0"
    "npc_dota_hero_tiny" "0"
    "npc_dota_hero_vengefulspirit" "0"
    "npc_dota_hero_windrunner" "0"
    "npc_dota_hero_zuus" "0"
    "npc_dota_hero_kunkka" "0"
    "npc_dota_hero_lina" "0"
    "npc_dota_hero_lion" "0"
    "npc_dota_hero_shadow_shaman" "0"
    "npc_dota_hero_slark" "0"
    "npc_dota_hero_riki" "0"
    "npc_dota_hero_enigma" "0"
    "npc_dota_hero_tidehunter" "0"
    "npc_dota_hero_witch_doctor" "0"
    "npc_dota_hero_lich" "0"
    "npc_dota_hero_rubick" "0"
    "npc_dota_hero_phantom_assassin" "0"
    "npc_dota_hero_pugna" "0"
    "npc_dota_hero_templar_assassin" "0"
    "npc_dota_hero_viper" "0"
    "npc_dota_hero_clinkz" "0"
    "npc_dota_hero_omniknight" "0"
    "npc_dota_hero_doom" "0"
    "npc_dota_hero_ursa" "0"
    "npc_dota_hero_gyrocopter" "0"
    "npc_dota_hero_alchemist" "0"
    "npc_dota_hero_invoker" "0"
    "npc_dota_hero_silencer" "0"
    "npc_dota_hero_leshrac" "0"
    "npc_dota_hero_furion" "0"
    "npc_dota_hero_life_stealer" "0"
    "npc_dota_hero_dark_seer" "0"
    "npc_dota_hero_broodmother" "0"
    "npc_dota_hero_weaver" "0"
    "npc_dota_hero_spectre" "0"
    "npc_dota_hero_lycan" "0"
    "npc_dota_hero_brewmaster" "0"
    "npc_dota_hero_warlock" "0"
    "npc_dota_hero_legion_commander" "0"
    "npc_dota_hero_techies" "0"
    "npc_dota_hero_earth_spirit" "0"
    "npc_dota_hero_abaddon" "0"
    "npc_dota_hero_troll_warlord" "0"
    "npc_dota_hero_centaur" "0"
    "npc_dota_hero_magnus" "0"
    "npc_dota_hero_venomancer" "0"
    "npc_dota_hero_huskar" "0"
    "npc_dota_hero_winter_wyvern" "0"
    "npc_dota_hero_skywrath_mage" "0"
    "npc_dota_hero_elder_titan" "0"
    "npc_dota_hero_abyssal_underlord" "0"
    "npc_dota_hero_terrorblade" "0"
    "npc_dota_hero_phoenix" "0"
    "npc_dota_hero_oracle" "0"
    "npc_dota_hero_nyx_assassin" "0"
    "npc_dota_hero_keeper_of_the_light" "0"
    "npc_dota_hero_wukong" "0"
    "npc_dota_hero_dark_willow" "0"
    "npc_dota_hero_pangolier" "0"
    "npc_dota_hero_grimstroke" "0"
    "npc_dota_hero_hoodwink" "0"
    "npc_dota_hero_mars" "0"
    "npc_dota_hero_snapfire" "0"
    "npc_dota_hero_marci" "0"
    "npc_dota_hero_primal_beast" "0"
    "npc_dota_hero_void_spirit" "0"
    "npc_dota_hero_dawnbreaker" "0"
    "npc_dota_hero_roshan" "0"
}